Rebel Dev Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rebel_Dev_Test"
        xmlns:My="clr-namespace:Rebel_Dev_Test.My" x:Class="RebelDevTest"
        mc:Ignorable="d"
        Title="Rebel Dev Test" Height="450" Width="800">
    <Grid>        
        <ListView x:Name="lvValues" HorizontalAlignment="Left" Height="289" Margin="548,60,0,0" VerticalAlignment="Top" Width="215">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="Key" DisplayMemberBinding="{Binding Key}" Width="100"/>
                    <GridViewColumn x:Name="Value" DisplayMemberBinding="{Binding Value}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="328,60,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnRemove" Content="Remove Selected" HorizontalAlignment="Left" Margin="328,111,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="328,161,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnExport" Content="Export to XML" HorizontalAlignment="Left" Margin="328,211,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnSortKey" Content="Sort by Name" HorizontalAlignment="Left" Margin="328,272,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnSortValue" Content="Sort by Value" HorizontalAlignment="Left" Margin="328,329,0,0" VerticalAlignment="Top" Width="133"/>
        <DataGrid x:Name="dgInput" HorizontalAlignment="Left" Height="289" Margin="43,60,0,0" VerticalAlignment="Top" Width="215" HeadersVisibility="None" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ColumnWidth="Auto" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Binding="{Binding Path=Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
